<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>3.Bolo de fubá</h1>
    <p class="subtit">Ingredientes(8 porções):</p>
    <ul>
        <li class="ingredientes">3 ovos</li>
        <li class="ingredientes">2 xícaras (chá) de fubá</li>
        <li class="ingredientes">1/2 copo (americano) de óleo</li>
        <li class="ingredientes">1 colher (sopa) de fermento em pó</li>
        <li class="ingredientes">2 xícaras (chá) de açúcar</li>
        <li class="ingredientes">3 colheres (sopa) rasas de farinha de trigo</li>
        <li class="ingredientes">1 copo de leite</li>
    </ul>
    <p class="subtit">Modo de preparo: 50 min</p>
    <p id="preparo">
        <ul>
            <li>Bata todos os ingredientes no liquidificador.</li>
            <li>Coloque em uma forma untada e enfarinhada.</li>
            <li>Leve ao forno preaquecido e deixe assar, por cerca de 40 minutos.</li>
        </ul>

    </p>

</body>
</html>